# tomcat-rascunho

./: .gitignore  README.md  package-lock.json  pom.xml
WebContent/: index.html  login.html
WebContent/WEB-INF/: web.xml
client-side/: .env.development  .env.homol  .env.production  .eslintrc.js  .gitignore  package.json
client-side/public/: index.html
client-side/public/WEB-INF/: web.xml
client-side/src/: App.vue
client-side/src/components/: HelloWorld.vue
client-side/src/router/: index.js
client-side/src/services/: RascunhoService.js
client-side/src/utils/: api.js  auth.js  tokenUtil.js
src/main/java/com/projeto/: Application.java
src/main/java/com/projeto/entity/: Entidade.java
src/main/java/com/projeto/filters/: CorsFilter.java
src/main/java/com/projeto/rest/: RascunhoREST.java
src/main/java/main/: Application.java
src/main/java/main/java/com/projeto/entity/: Entidade.java
src/main/resources/: config.properties
src/main/resources/env/: config.dev.properties  config.homol.properties  config.prod.properties
src/test/com/hepta/projeto/: Teste.java
src/test/test/com/hepta/projeto/: Teste.java
