# Ambiente
application.env=${application.env}
# Dominio da aplicacao (ex: www.hepta.com.br)
application.domain=${application.domain}
# Contexto de execucao (ex: /financeiro)
application.contextPath=${application.contextPath}
# Protocolo HTTP padrao (http, https)
application.http.protocolo=${application.http.protocolo}
# Contexto de execucao FRONT-END
application.domain.front=${application.domain.front}

# --------
# Database
# --------
db.persistenceUnit=${db.persistenceUnit}
db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}