application.env=dev
application.domain=localhost:8080
application.contextPath=/rascunho
application.http.protocolo=http
application.domain.front=http://localhost:8081

# --------
# Database
# --------
db.persistenceUnit=rascunho-unit
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://10.7.0.171:1433;databaseName=SGH;trustServerCertificate=true
db.username=usrsgh
db.password=Sgh.HmG$