application.env=prod
application.domain=sistemas.hepta.com.br
application.contextPath=/rascunho
application.http.protocolo=https
application.domain.front=sistemas.hepta.com.br

# --------
# Database
# --------
db.persistenceUnit=rascunho-unit
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://SQL_APL2016:1433;databaseName=SGH;trustServerCertificate=true
db.username=usrPBSistema
db.password=RVYJ0NYy5grHunO