application.env=homol
application.domain=salitre.hepta.com.br
application.contextPath=/rascunho
application.http.protocolo=https
application.domain.front=https://salitre.hepta.com.br

# --------
# Database
# --------
db.persistenceUnit=rascunho-unit
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://10.7.0.171:1433;databaseName=SGH;trustServerCertificate=true
db.username=usrsgh
db.password=Sgh.HmG$